<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Choix Programme</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-face.css">
		<link rel="stylesheet" href="css/color-schemes/dark/hot-pink.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">

		<script>
			document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';
		</script><!-- Responsive images -->

	</head>
	<body>

		<div class="top-ribbon"></div>
		<div class="home"><a href="index.html"><i class="icon-home"></i></a></div>


		<header class="gallery-header">
			<h1 class="entry-title-font">Mes Programmes</h1>
			<p></p>
		</header>

		<section class="gallery-hex">

			<!-- Premier Programme Jeu de dés -->

			<div class="wrapper">
				<div class="hexagon">
					<div class="hexagon-in1">
						<div class="hexagon-in2">
							<a href="Jeu_de_de.html">
							<img class="thumbnail" src="img/de3.jpg" alt="thumbnail" height ="270" width="250"></a>
						</div>
					</div>
				</div><!-- fin hexagon-->
			</div><!--fin wrapper-->

			<!-- Programme Arbre Genealogique -->

			<div class="wrapper">
				<div class="hexagon">
					<div class="hexagon-in1">
						<div class="hexagon-in2">
							<a href="presentation_Projet_Genealogie.html">
							<img class="thumbnail" src="img/Arbre.jpg" alt="thumbnail" height ="270" width="250"></a>
						</div>
					</div>
				</div><!-- fin hexagon-->
			</div><!--fin wrapper-->
				
			<!-- Programme BookWaves -->

			<div class="wrapper">
				<div class="hexagon">
					<div class="hexagon-in1">
						<div class="hexagon-in2">
							<a href="BookWaves.html">
							<img class="thumbnail" src="img/Livre1.png" alt="thumbnail" height ="270" width="250"></a>
						</div>
					</div>
				</div><!-- fin hexagon-->
			</div><!--fin wrapper-->


		<div class="wrapper">
			<div class="hexagon">
				<div class="hexagon-in1">
					<div class="hexagon-in2">
						<a href="StageB.html">
						<img class="thumbnail" src="img/Bestt.logo1.png" alt="thumbnail" height ="270" width="250"></a>
					</div>
				</div>
			</div><!-- fin hexagon-->
		</div><!--fin wrapper-->
		
	</section><!--fin section-->
	
	


			<footer class="site-footer site-footer-font">
				<div class="sparator"></div>
				<div class="contact">
					<a href="mailto:matheoburahlycee@gmail.com"><i class="icon-envelope-alt"></i> matheoburahlycee@gmail.com</a> &middot;
					<a href="tel:06 12 92 86 33"><i class="icon-phone"></i> 06 12 92 86 33</a> &middot;
				</div>
			</footer>

			
	</body>
</html>
